// 🔧 /app/math-tools/dtv/page.js

'use client'

import Link from 'next/link'

const dtvLinks = [
  {
    grade: 'ป.1',
    url: 'https://www.dltv.ac.th/streaming/1',
  },
  {
    grade: 'ป.2',
    url: 'https://www.dltv.ac.th/streaming/2',
  },
  {
    grade: 'ป.3',
    url: 'https://www.dltv.ac.th/streaming/3',
  },
  {
    grade: 'ป.4',
    url: 'https://www.dltv.ac.th/streaming/4',
  },
  {
    grade: 'ป.5',
    url: 'https://www.dltv.ac.th/streaming/5',
  },
  {
    grade: 'ป.6',
    url: 'https://www.dltv.ac.th/streaming/6',
  },
]

export default function DTVPage() {
  return (
    <div className="max-w-screen-md mx-auto px-4 py-8">
      <h1 className="text-2xl font-bold text-center text-blue-700 mb-6">
        วิดีโอเรียนคณิตศาสตร์ย้อนหลังจาก DLTV
      </h1>

      <p className="mb-6 text-center text-gray-600">
        คลิกเลือกระดับชั้นเพื่อเข้าชมวิดีโอย้อนหลังจากช่อง DLTV ของรัฐบาลไทย
      </p>

      <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
        {dtvLinks.map((item) => (
          <a
            key={item.grade}
            href={item.url}
            target="_blank"
            rel="noopener noreferrer"
            className="bg-yellow-100 hover:bg-yellow-200 border border-yellow-300 text-center p-4 rounded shadow-sm text-lg font-semibold"
          >
            {item.grade}
          </a>
        ))}
      </div>
    </div>
  )
}
